tap "homebrew/cask-fonts"

# zsh and extensions
brew "zsh"
brew "zsh-completion"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"

# terminal programs
brew "tmux"
brew "neovim"

# cli tools
brew "fd"
brew "fzf"
brew "bat"
brew "svn"
brew "tree"
brew "direnv"
brew "ripgrep"
brew "git-flow"
brew "gnu-getopt"

# fonts
cask "font-hack-nerd-font"

# applications
cask "iterm2"
cask "docker"
cask "postman"

# load any machine specific Homebrew formulae
# see https://github.com/Homebrew/homebrew-bundle/issues/521#issuecomment-509023309
instance_eval(File.read(".Brewfile.local"))
